# PasswordManager

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/gsench/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/account_system/: Account.java  AccountSystem.java  BaseParser.java
app/src/main/java/interactor/: MainInteractor.java
app/src/main/java/ru/gsench/passwordmanager/: AccountListAdapter.java  AddAccountViewHolder.java  AndroidInterface.java  EditAccountWindow.java  MainActivity.java  MainPresenter.java  MainView.java  MainViewHolder.java  PermissionManager.java  SystemInterface.java  WindowListener.java
app/src/main/java/ru/gsench/passwordmanager/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/ru/gsench/passwordmanager/aview/: AView.java  EditAccountAView.java  EditAccountWindow.java  KeyInputAView.java  KeyInputWindow.java  NewKeyAView.java  NewPINAView.java  PINInputAView.java  PINInputWindow.java  SelectBaseAView.java  SelectBaseWindow.java
app/src/main/java/ru/gsench/passwordmanager/domain/: SystemInterface.java
app/src/main/java/ru/gsench/passwordmanager/domain/account_system/: Account.java  AccountSystem.java  BaseParser.java
app/src/main/java/ru/gsench/passwordmanager/domain/interactor/: AccountBaseInteractor.java  (+10 more)
app/src/main/java/ru/gsench/passwordmanager/presentation/: AndroidInterface.java
app/src/main/java/ru/gsench/passwordmanager/presenter/: EditAccountPresenter.java  KeyInputPresenter.java  MainPresenter.java  NewKeyPresenter.java  NewPINPresenter.java  PINInputPresenter.java  SelectBasePresenter.java
app/src/main/java/ru/gsench/passwordmanager/utils/: AView.java  BaseActivity.java  CustomKeyboard.java  IntentUtils.java  MyOnGestureListener.java  MyTextWatcher.java  RandomPassword.java
app/src/main/java/ru/gsench/passwordmanager/view/: EditAccountView.java  KeyInputView.java  MainView.java  NewKeyView.java  NewPINView.java  PINInputView.java  SelectBaseView.java
app/src/main/java/ru/gsench/passwordmanager/view_etc/: AccountListAdapter.java  PermissionManager.java
app/src/main/java/ru/gsench/passwordmanager/viewholder/: EditAccountViewHolder.java  KeyInputViewHolder.java  MainViewHolder.java  PINInputViewHolder.java  SelectBaseViewHolder.java
app/src/main/java/ru/gsench/passwordmanager/windows/: AccountListAdapter.java  EditAccountViewHolder.java  EditAccountWindow.java  KeyInputViewHolder.java  KeyInputWindow.java  PINInputViewHolder.java  PINInputWindow.java  PermissionManager.java  SelectBaseWindow.java  WindowListener.java
app/src/main/java/utils/: AESEncryptor.java  CustomKeyboard.java  IntentUtils.java  MyAsyncTask.java  MyOnGestureListener.java  MyTextWatcher.java  RandomPassword.java  function.java
app/src/main/res/layout/: account.xml  account_list.xml  activity_main.xml  choose_base_dialog.xml  input_key_layout.xml  input_pin.xml  key_preview.xml  new_account.xml  settings_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: keyboard.xml  settings.xml
app/src/test/java/ru/gsench/passwordmanager/: ExampleUnitTest.java
(+58 files in other folders)
